<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles/default.css"
  title="Kiminki default" />
  <title>Research | Megan Kiminki</title>
  <meta name="description" content="My astronomy research."/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body>

  <div id="mainpage">

    <div class="myname">
      <h1> Megan M. Kiminki </h1>
      <h4> (formerly Megan M. Bagley) </h4>
    </div>

    <div id="picture">
       <img class="sixleft" src="images/MMK-cholla.jpg" alt="A picture of teddy-bear cholla." />
      <img class="sixleft" src="images/MMK-cactus-flower.jpg" alt="Cactus in bloom in northwest Tucson." /> 
      <img class="sixleft" src="images/HST-ACS-HH666.jpg" alt="Hubble Space Telescope image of the HH 666 protostellar jet."/>
      <img class="sixleft" src="images/MMK-observing-2013.jpg" alt="Observing at the Magellan Telescopes."/>
      <img class="sixleft" src="images/MMK-Magellan.jpg" alt="The Magellan telescopes in Chile."/>
      <img class="sixright" src="images/MMK-saguaro.jpg" alt="Saguaro in Sabino Canyon."/>
    </div>

    <div id="sidebar">
      <ul class="menu">
	<li> <a href="index.html">Home</a></li>
	<li> <a href="research.html">Research</a> </li>
	<li> <a href="code/index.html">Code</a> </li>
	<li> <a href="publications.html">Publications</a></li>
	<li> <a href="notes/index.html">Notes & Tips</a> </li>
	<li> <a href="contact.html">Contact Me</a></li>
      </ul>
    </div>

    <div id="maintext">
      
      <h3 class="header">Astronomy Research</h3>
      <hr>
	
	<p>While at the University of Arizona, I studied how massive
	stars affect their surroundings.
	My <a href="http://arizona.openrepository.com/arizona/handle/10150/625635"
	target="_blank">PhD dissertation</a> focused on the Carina
	Nebula, a giant star-forming region that is home to some of
	the most extreme stars in the Milky Way.
	</p>

	<p>Check out some of my research highlights below or get the
	details from <a href="publications.html">my publications</a>.
	</p>

	<br/>
	
	<h4 class="header">Multiple Eruptions of Eta Carinae</h4>
	<hr/>

	<div class="image-right-36">
	  <img src="images/Kiminki-2016-Eta-Car-E.gif"
	alt="Animated GIF showing motion of Eta Carinae's outer ejecta
	     over 21 years."/>
	  <br/>
	</div>

	<p>The very massive star Eta Carinae erupted spectacularly in
	the 1840s, and nobody quite yet knows why.  Through careful
	alignment and analysis of <i>Hubble Space Telescope</i>
	images, my collaborators and I measured blobs of gas hurtling
	outward from Eta Carinae at hundreds of thousands of miles per
	hour.  We learned that over the last thousand years, Eta
	Carinae has erupted not just once, but three times!
	</p>

	<p>Read more about our results
	  in <a href="http://physicstoday.scitation.org/doi/10.1063/PT.3.3354"
	  target="_blank"><i>Physics Today</i></a> or
	  our <a href="https://uanews.arizona.edu/story/supernova-wasnt-tale-3-cosmic-eruptions"
	  target="_blank">UANews press release</a>.
	</p>

	<p class="caption">
	  The dark clouds in this GIF were ejected from Eta Carinae in
	  the mid-thirteenth century.  Data are
	  from <a href="http://adsabs.harvard.edu/abs/2016MNRAS.463..845K"
	  target="_blank">Kiminki et al. (2016)</a>.
	</p>
	
	<h4 class="header">Massive Stars Across W3</h4> <hr/>

	<p>For my Master's thesis, I identified and characterized
	massive stars in W3, a bright star-forming region on the edge
	of the Heart Nebula.  I also
	developed <a href="code/hectosky.html">an algorithm</a> for
	subtracting spatially variable background contamination from
	stellar spectra.
	</p>
	
      <div class="image-full">
	<div class="center-out">
	  <div class="center-in-80">
	    <img class="noline" src="images/apj520521f9_hr.jpg" alt="Positions of O- and B-type stars in the W3 region."/>
	    <p class="caption"> Massive and intermediate-mass stars in
	    W3, compared to molecular CO emission.  Figure is
	    from <a href="http://adsabs.harvard.edu/abs/2015ApJ...813...42K"
	    target="_blank">Kiminki et al. (2015)</a>.</p>
	    </div>
	  </div>
	</div>
	

    </div>

    <div class="footer">
      Copyright &copy; 2013&ndash;2018 Megan M. Kiminki
    </div>

  </div>

</body>
</html>
