<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="../styles/default.css" title="Kiminki default" />
  <title>HeNeAr & HgNeAr Atlases | Megan Kiminki</title>
  <meta name="description" content="HeNeAr & HgNeAr spectral atlases for the Hectospec multi-fiber spectrograph."/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body>

  <div id="mainpage">

    <div class="myname">
      <h1> Megan M. Kiminki </h1>
      <h4> (formerly Megan M. Bagley) </h4>


    <div id="picture">
      <img class="sixleft" src="../images/MMK-cholla.jpg" alt="A picture of teddy-bear cholla." />
      <img class="sixleft" src="../images/MMK-cactus-flower.jpg" alt="Cactus in bloom in northwest Tucson." /> 
      <img class="sixleft" src="../images/HST-ACS-HH666.jpg" alt="Hubble Space Telescope image of the HH 666 protostellar jet."/>
      <img class="sixleft" src="../images/MMK-observing-2013.jpg" alt="Observing at the Magellan Telescopes."/>
      <img class="sixleft" src="../images/MMK-Magellan.jpg" alt="The Magellan telescopes in Chile."/>
      <img class="sixright" src="../images/MMK-saguaro.jpg" alt="Saguaro in Sabino Canyon."/>
    </div>


    <div id="sidebar">
      <ul class="menu">
	<li> <a href="../index.html">Home</a></li>
	<li> <a href="../research.html">Research</a> </li>
	<li> <a href="../code/index.html">Code</a> </li>
	<li> <a href="../publications.html">Publications</a></li>
	<li> <a href="../notes/index.html">Notes & Tips</a> </li>
	<li> <a href="../contact.html">Contact Me</a></li>
      </ul>
    </div>


    <div id="maintext">

      <h3 class="header">Hectospec Wavelength Calibration </h2>
      <hr>
      <p>
	The comparison spectra taken on Hectospec can be confusing.  For one,
	the helium-neon-argon (HeNeAr) lamps produce spectra that do not look
	like the the typical HeNeAr atlas spectra, primarily because of
	various issues with the helium lamps being too weak or too strong.  In
	addition, medium-resolution spectra often use the PenRay
	mercury-neon-argon (HgNeAr) lamps, on their own or with the helium
	lamps also turned on, and HgNeAr spectral atlases are practically
	non-existent.
      </p>
      <p>
	Linked below are a set of wavelength calibration reference
	plots for the grating and lamp combinations I've encountered
	while reducing Hectospec data.
      </p>

      <br>
      <div class="indent-text">
	<h4 class="header">Low-resolution (270 gpm grating) HeNeAr spectra</h4>
	<hr>
	<p><a href="henear-270gpm-full.html"> Complete spectrum (unlabeled) </a>
	</p>
	<p><a href="henear-270gpm-3600-5900.html"> 3600&ndash;5900 &#197 (labeled)</a>
	</p>
	<p><a href="henear-270gpm-5700-6800.html"> 5700&ndash;6800 &#197 (labeled) </a>
	</p>
	<p><a href="henear-270gpm-6800-7800.html"> 6800&ndash;7800 &#197 (labeled) </a>
	</p>
	<p><a href="henear-270gpm-7800-9150.html"> 7800&ndash;9150 &#197 (labeled) </a>
	</p>
	<br>

        <h4 class="header">Medium-resolution (600 gpm grating) HeNeAr spectra centered at 6300 &#197 </h4>
	<hr>
	<p><a href="henear-600gpm-full.html"> Complete spectrum (unlabeled) </a>
	</p>
	<p><a href="henear-600gpm-5100-5875.html"> 5100&ndash;5875 &#197 (labeled)</a>
	</p>
	<p><a href="henear-600gpm-5840-6540.html"> 5840&ndash;6540 &#197 (labeled) </a>
	</p>
	<p><a href="henear-600gpm-6500-7550.html"> 6500&ndash;7550 &#197 (labeled) </a>
	</p>
	<br>
	  
	<h4 class="header">Medium-resolution HgNeAr (PenRay) spectra centered at 6300 &#197 </h4>
	<hr>
	<p><a href="hgnear-600gpm-full.html"> Complete spectrum (unlabeled) </a>
	</p>
	<p><a href="hgnear-600gpm-5100-5875.html"> 5100&ndash;5875 &#197 (labeled)</a>
	</p>
	<p><a href="hgnear-600gpm-5840-6540.html"> 5840&ndash;6540 &#197 (labeled) </a>
	</p>
	<p><a href="hgnear-600gpm-6500-7550.html"> 6500&ndash;7550 &#197 (labeled) </a>
	</p>
	<br>

	<h4 class="header">Medium-resolution HgNeAr spectra with added He, centered at 6300 &#197 </h4>
	<hr>
	<p><a href="hgnearhe-600gpm-full.html"> Complete spectrum (unlabeled) </a>
	</p>
	<p><a href="hgnearhe-600gpm-5100-5875.html"> 5100&ndash;5875 &#197 (labeled)</a>
	</p>
	<p><a href="hgnearhe-600gpm-5840-6540.html"> 5840&ndash;6540 &#197 (labeled) </a>
	</p>
	<p><a href="hgnearhe-600gpm-6500-7550.html"> 6500&ndash;7550 &#197 (labeled) </a>
	</p>
	<br>

	</div>
    </div>

    <div class="footer">
      Copyright &copy; 2013&ndash;2018 Megan M. Kiminki
    </div>
  </div>

</body>
</html>
