<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&family=Overpass+Mono">
    <title>How To Install IRAF | Megan Kiminki</title>
    <meta name="description" content="Step-by-step instructions for installing IRAF v2.16.">
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md py-0 px-md-4">
	<a class="navbar-brand" href="../index.html">Megan Kiminki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsingNavbar">
	  <ul class="navbar-nav ml-auto text-center">
	    <li class="nav-item px-md-1 active">
	      <a class="nav-link" href="../index.html">Home</a>
	    </li>
	    <li class="nav-item px-md-1">
	      <a class="nav-link" href="../research.html">Science</a>
	    </li>
	    <li class="nav-item px-md-1">
	      <a class="nav-link" href="../notes/index.html">Resources</a>
	    </li>
	    <li class="nav-item pl-md-1">
	      <a class="nav-link" href="../contact.html">Contact</a>
	    </li>
	  </ul>
	</div>
    </header>

    <main role="main" class="container-lg">
      <section class="row align-items-center">
	
	<div class="container-fluid col-12 col-sm-9 my-4">
	  <h4 class="mb-4 text-center">How to Install IRAF v2.16.1</h4>
	  <div class="alert alert-caution" role="alert">
	    <p class="mb-0">These instructions apply to IRAF v2.16.1, the last version released by the National Optical Astronomy Observatory (NOAO). <a class="highlight" href="http://ast.noao.edu/data/software">IRAF is no longer available through NOAO</a>. For an alternative, see the <a class="highlight" href="https://iraf-community.github.io/">IRAF Community Distribution</a>.</p>
	  </div>
	  <div class="alert alert-primary" role="alert">
	    <p class="mb-0">These instructions were developed on Fedora and Ubuntu systems and expanded for MacOS X.  They were last tested in July 2017 on MacOS 10.12 Sierra. For tips specific to newer versions of MacOS X, the Instituto de Astrof&#237;sica de Canarias maintains a page on <a class="highlight" href="https://research.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.IrafMacOSX" target="_blank">How to Install IRAF on MacOS X</a>.</p>
	  </div>
	  <ol class="mt-4">
	    <li>
	      <p>Acquire an IRAF tarball (i.e., an <span class="code">iraf-[architecture].tar.gz</span> file). These were traditionally available in 32-bit, 64-bit, and "combo" versions. I recommend the combo version, if your operating system allows it; most of IRAF has been updated to 64-bit, but there are a few old packages that work better (or only) in 32-bit.</p>
	    </li>
	    <li>
	      <p>Create an IRAF directory, traditionally <span class="code">/iraf/iraf</span>, and unpack the tarball there.  For example: <span class="code">tar -xvzf iraf-[architecture].tar.gz</span></p>
	    </li>
	    <li>
	      <p>Make sure you're working in a tcsh environment, because the IRAF installation will fail in bash. Type <span class="code">tcsh</span> in a terminal to get into tcsh.</p>
	    </li>
	    <li>
	      <p>Define the $iraf variable in your environment. I have always done this by adding the following line to my .tcshrc file: <span class="code">setenv IRAF "/iraf/iraf/"</span></p>
	      <p>To make sure the variable is set, you'll then need to reopen a terminal, re-enter tcsh, or run the .tcshrc file with <span class="code">source ~/.tcshrc</span></p>
	      <p>For good measure, I also add the equivalent line to my .bashrc file: <span class="code">export IRAF="/iraf/iraf/"</span>
	    </li>
	    <li>
	      <p>On Linux sytems and on Mac OS X up through 10.10 Yosemite, install IRAF for all users with:</p>
	      <p class="code">sudo /iraf/iraf/install --system</p>
	      <p>The default answers to the install prompts should be fine.</p>
	      <p>For Mac OS X 10.11 El Capitan and above, you will need to <a href="https://apple.stackexchange.com/questions/208478/how-do-i-disable-system-integrity-protection-sip-aka-rootless-on-macos-os-x" target="_blank" class="highlight"> disable System Integrity Protection</a> before running the above command.</p>
	      <p>Alternatively, you can do a single-user installation with:</p>
	      <p class="code">sudo /iraf/iraf/install</p>
	      <p>In this case, answer "no" to the first prompt, then accept the subsequent defaults.</p>
	    </li>
	    <li>
	      <p>Install xgterm, which was helpfully included in the IRAF tarball. All you have to do is link the executable to somewhere in your $PATH. For example, you might run the following two commands:</p>
	      <p class="code">cd /usr/local/bin</p>
	      <p class="code longcode">sudo ln -s /iraf/iraf/vendor/x11iraf/bin.macintel/xgterm .</p>
	      <p>(Use any workable $PATH location in the first command, and swap <span class="code">bin.macintel</span> with  <span class="code">bin.linux</span> in the second command as appropriate.)</p>
	    </li>
	    <li>
	      <p>Check that it works: go to the folder that will be your personal IRAF home and execute the <span class="code">mkiraf</span> command. Edit any desired preferences in the resulting login.cl file, then try opening an xgterm and starting IRAF.</p>
	    </li>
	    <li>
	      <p>Add desired external packages. Go to <span class="code">/iraf/iraf/extern/</span> (substituting the IRAF directory you created in step #2) and review the instructions in the README file.</p>
	      <p>Initial set-up for external packages:<p/>
	      <p class="code">sudo ./configure</p>
	      <p>To list available packages:</p>
	      <p class="code">sudo make check</p>
	      <p>To install a particular external package:</p>
	      <p class="code">sudo make [packagename]</p>
	      <p> e.g., <span class="code">sudo make stsdas</span></p>
	      <p>There is an issue with installing external packages on MacOS 10.13 High Sierra.  See <a class="highlight" href="https://iraf.net/forum/viewtopic.php?showtopic=1469719" target="_blank">this iraf.net thread</a> for details and a workaround.</p>
	    </li>
	  </ol>
	</div>



	</section>
    </main>

      <footer class="footer text-muted text-center">
	<div class="container">
	  <div class="row">
	    <div class="col-12">
	      <p>
		<span class="small">&copy; 2013-2020 Megan Kiminki</span>
		&nbsp;&nbsp;&vert;&nbsp;&nbsp;
		<a class="muted" href="https://github.com/mkiminki" target="_blank">
		  <i class="fab fa-github fa-2x vertical"></i>
		</a>
		&nbsp;
		<a class="muted" href="https://www.linkedin.com/in/megan-kiminki/" target="blank">
		  <i class="fab fa-linke-din fa-2x vertical"></i>
		</a>
	      </p>
	    </div>
	   </div
	</div>
    </footer> 

    <script src="../js/jquery.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>    

  </body>    
      
</html>
