<!DOCTYPE html>
<html lang="en">
  
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/academicons.min.css">
		<link rel="stylesheet" href="/css/custom.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<title>Publications | Megan Kiminki</title>
		<meta name="description" content="Wavelength calibration spectra">
	</head>

    <body>

		<div class="cover-container d-flex w-100 h-100 mx-auto flex-column">

			<header class-="mb-auto">
				<nav class="navbar navbar-dark navbar-expand-md px-2 px-md-4 py-0">
					<a class="navbar-brand" href="/index.html">Megan Kiminki</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars fa-lg"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsingNavbar">
						<ul class="navbar-nav ms-auto text-center">
							<li class="nav-item px-md-1">
								<a class="nav-link" href="/index.html">Home</a>
							</li>
							<li class="nav-item px-md-1">
								<a class="nav-link" href="/science/index.html">Science</a>
							</li>
							<li class="nav-item px-md-1">
								<a class="nav-link" href="/notes/index.html">Resources</a>
							</li>
							<li class="nav-item pl-md-1">
								<a class="nav-link" href="/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>

            <main role="main" class="container-lg flex-grow-1">
				<section class="row justify-content-center h-100 align-items-md-center mt-4">
					<div class="col-auto col-md-9 col-xl-8 px-3 px-md-2">
                        <h1 class="h1-title text-muted pb-4">Refereed Publications</h1>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.2068K/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/sty748" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1803.07057" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									A radial velocity survey of the Carina Nebula's O-type stars
								</h5>
								<p class="mb-0">
									<strong>Kiminki, M. M.</strong> &amp; Smith N.
								</p>
								<p class="mb-1">
									2018, <i>Monthly Notices of the Royal Astronomical Society</i>, 477, 2068 
								</p>
								</div>
							</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.4671R/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stx1489" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1706.04657" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									Proper motions of collimated jets from intermediate-mass protostars in the Carina Nebula
								</h5>
								<p class="mb-0">
									Reiter, M., <strong>Kiminki, M. M.</strong>, Smith, N., &amp; Bally, J. 
								</p>
								<p class="mb-1">
									2017, <i>Monthly Notices of the Royal Astronomical Society</i>, 470, 4671 
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.2469K/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stx607" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1703.03358" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									Proper motions of five OB stars with candidate dusty bow shocks in the Carina Nebula
								</h5>
								<p class="mb-0">
									<strong>Kiminki, M. M.</strong>, Smith, N., Reiter, M., &amp; Bally, J.  
								</p>
								<p class="mb-1">
									2017, <i>Monthly Notices of the Royal Astronomical Society</i>, 468, 2469
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.467.4441R/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stx386" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1702.03893" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									The dusty silhouette jet HH 1019 in the Carina Nebula
								</h5>
								<p class="mb-0">
									Reiter, M., <strong>Kiminki, M. M.</strong>, Smith, N., &amp; Bally, J.   
								</p>
								<p class="mb-1">
									2017, <i>Monthly Notices of the Royal Astronomical Society</i>, 467, 4441
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2016MNRAS.463..845K/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stw2019" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1609.00362" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									Ancient eruptions of <span class="greek">&eta;</span> Carinae: a tale written in proper motions
								</h5>
								<p class="mb-0">
									<strong>Kiminki, M. M.</strong>, Reiter, M., &amp; Smith, N.   
								</p>
								<p class="mb-1">
									2016, <i>Monthly Notices of the Royal Astronomical Society</i>, 463, 845
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2015ApJ...813...42K/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1088/0004-637X/813/1/42" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1509.00081" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									The O- and B-Type Stellar Population in W3: Beyond the High-Density Layer
								</h5>
								<p class="mb-0">
									<strong>Kiminki, M. M.</strong>, Kim, J. S., Bagley, M. B., Sherry, W. H., &amp; Rieke, G. H.  
								</p>
								<p class="mb-1">
									2015, <i>The Astrophysical Journal</i>, 813, 42
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.450..564R/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stv634" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1504.00669" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									HH 666: different kinematics from H<span class="greek">&alpha;</span> and [Fe II] emission provide a missing link between jets and outflows
								</h5>
								<p class="mb-0">
									Reiter, M., Smith, N., <strong>Kiminki, M. M.</strong>, &amp; Bally, J.  
								</p>
								<p class="mb-1">
									2015, <i>Monthly Notices of the Royal Astronomical Society</i>, 450, 564
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.3429R/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1093/mnras/stv177" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1501.06564" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									Disentangling the outflow and protostars in HH 900 in the Carina Nebula
								</h5>
								<p class="mb-0">
									Reiter, M., Smith, N., <strong>Kiminki, M. M.</strong>, Bally, J., &amp; Anderson, J.   
								</p>
								<p class="mb-1">
									2015, <i>Monthly Notices of the Royal Astronomical Society</i>, 448, 3429
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2012ApJ...747...41K/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1088/0004-637X/747/1/41" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/1112.3383" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									Additional Massive Binaries in the Cygnus OB2 Association
								</h5>
								<p class="mb-0">
									Kiminki, D. C., Kobulnicky, H. A., Ewing, I., <strong>Bagley Kiminki, M. M.</strong>, Lundquist, M., Alexander, M., Vargas-Alvarez, C., Choi, H., &amp; Henderson, C. B.   
								</p>
								<p class="mb-1">
									2012, <i>The Astrophysical Journal</i>, 747, 41
								</p>
							</div>
						</div>

						<div class="row wrapper-text">
							<div class="container-fluid col-auto pt-1">
								<a href="https://ui.adsabs.harvard.edu/abs/2010AJ....139..694L/abstract" target="_blank"><i class="ai ai-ads ai-2x"></i></a>
								<a href="https://doi.org/10.1088/0004-6256/139/2/694" target="_blank"><i class="ai ai-doi ai-2x"></i></a>
								<a href="https://arxiv.org/abs/0907.4988" target="_blank"><i class="ai ai-arxiv ai-2x"></i></a>
							</div>
							<div class="container-fluid col">
								<h5>
									The Host Galaxies of Gamma-Ray Bursts. I. Interstellar Medium Properties of Ten Nearby Long-Duration Gamma-Ray Burst Hosts
								</h5>
								<p class="mb-0">
									Levesque, E. M., Berger, E., Kewley, L. J., &amp; <strong>Bagley, M. M.</strong>
								</p>
								<p class="mb-1">
									2010, <i>The Astronomical Journal</i>, 139, 694
								</p>
							</div>
						</div>
					</div>
				</section>
			</main>

            <footer class="footer mt-auto py-3 text-center text-muted">
				<span class="small">&copy; 2013-2026 Megan Kiminki</span>
			</footer>

		</div>

		<script src="/js/jquery.slim.min.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>    

	</body> 
          
</html>